using System;
using System.Threading.Channels;

namespace BubbleSort
{
    class Program
    {        
         //Метод, сортирующий массив целых чисел (по возрастанию)
         public static void Bubble_Sort(int[] arr)
         {
             //Выводим элементы массива (массив в исходном виде), исключительно диагностический вывод информации
             
 
             //Основной цикл (количество повторений равно количеству элементов массива)
             for (int i = 0; i < arr.Length; i++)
             {
                 //Вложенный цикл (количество повторений, равно количеству элементов массива минус 1 и минус количество выполненных повторений основного цикла)
                 for (int j = 0; j < arr.Length - 1 - i; j++)
                 {
                     //Если элемент массива с индексом j больше следующего за ним элемента
                     if (arr[j] > arr[j + 1])
                     {
                         //Меняем местами элемент массива с индексом j и следующий за ним
                         Swap(ref arr[j], ref arr[j + 1]);
                     }
                 }
 
                 //Выводим элементы массива после очередной итерации, исключительно диагностический вывод информации
                 
            }
        }
 
        //Вспомогательный метод, "меняет местами" два элемента
        public static void Swap(ref int x, ref int y)
        {
            //Временная (вспомогательная) переменная, хранит значение первого элемента
            int tmp = x;
 
            //Первый аргумент получил значение второго
            x = y;
  
            //Второй аргумент, получил сохраненное ранее значение первого
            y = tmp;
        }
 
        //Вспомогательный метод, выводящий на консоль элементы массива
        public static void PrintArray(int[] arr)
        {
            //Перебор всех элементов массива
            for (int i = 0; i < arr.Length; i++)
            {
                //Вывод значения текущего элемента и пробел после него
                Console.Write(arr[i] + " ");
            }
 
            //Перевод строки
            Console.WriteLine("\n");
        }
 
        //Главный метод программы 
        static void Main(string[] args) 
        { 
            
            //Некий массив целых чисел, который нужно отсортировать 
            int len = Int32.Parse(Console.ReadLine()); 
            int[] arr = new int[len]; 
            Random rand = new Random();
            for(int i =0;i<arr.Length;i++)
                arr[i] = rand.Next(-100,100);
            PrintArray(arr);
            //Сортируем его 
            Bubble_Sort(arr); 
            PrintArray(arr);
            //Чтобы окно быстро не закрылось 
            Console.ReadKey(); 
        }
    }
}